<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQg-71-jiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority Choice-->
        <scene sceneID="YNE-Hc-XfO">
            <objects>
                <viewController title="Priority Choice" id="LQg-71-jiI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jS-Jw-LbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-hw-4GZ">
                                <rect key="frame" x="79" y="206" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-Hv-viL">
                                <rect key="frame" x="79" y="244" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-password-48" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-tZ-MrZ">
                                <rect key="frame" x="163" y="107" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="asS-kM-PK5"/>
                                    <constraint firstAttribute="width" constant="50" id="cGB-wu-dbc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkD-tZ-MrZ" firstAttribute="top" secondItem="xjL-ic-kFD" secondAttribute="top" constant="87" id="261-zy-Ktj"/>
                            <constraint firstItem="LfO-Hv-viL" firstAttribute="leading" secondItem="Vye-hw-4GZ" secondAttribute="leading" id="4bx-WV-1Tz"/>
                            <constraint firstItem="LfO-Hv-viL" firstAttribute="top" secondItem="Vye-hw-4GZ" secondAttribute="bottom" constant="8" symbolic="YES" id="APQ-3y-XPp"/>
                            <constraint firstItem="GkD-tZ-MrZ" firstAttribute="centerX" secondItem="Vye-hw-4GZ" secondAttribute="centerX" id="H2w-1z-qbB"/>
                            <constraint firstItem="LfO-Hv-viL" firstAttribute="leading" secondItem="xjL-ic-kFD" secondAttribute="leading" constant="79" id="MdN-f2-RdX"/>
                            <constraint firstItem="GkD-tZ-MrZ" firstAttribute="centerX" secondItem="LfO-Hv-viL" secondAttribute="centerX" id="PRe-Bn-uQ2"/>
                            <constraint firstItem="GkD-tZ-MrZ" firstAttribute="centerX" secondItem="1jS-Jw-LbX" secondAttribute="centerX" id="PUJ-GH-hrS"/>
                            <constraint firstItem="Vye-hw-4GZ" firstAttribute="top" secondItem="GkD-tZ-MrZ" secondAttribute="bottom" constant="28" id="Qxv-xz-cYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjL-ic-kFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js0-1B-Owi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZd-v1-ark">
            <objects>
                <viewController id="bh4-0Z-h1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vga-vD-S7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YOQ-OP-aEu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk3-9T-fRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-password-48" width="48" height="48"/>
    </resources>
</document>
